name: DecoHome
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  google_nav_bar: ^4.0.2
  flutter_tabler_icons: ^1.0.2
  flutter_svg: ^0.19.0
  firebase_auth: ^2.0.0
  cloud_firestore: ^2.3.0
  provider: ^4.3.3
  firebase_database: ^6.0.0
  firebase_core: ^1.4.0
  firebase_storage: ^9.0.0
  introduction_screen:
  animated_splash_screen:
  image_picker: ^0.8.5
  image_cropper:
  pie_chart: ^5.3.0
  charts_flutter: ^0.12.0
  radar_chart: ^2.1.0
  http: ^0.13.4
  mailer: ^5.1.1
  flutter_launcher_icons: ^0.8.1
  url_launcher: ^6.0.4
  #syncfusion_flutter_charts: ^20.1.52
  

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/Icon_app.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - Poster_1.jpg
    - fireworks.svg
    - Onboard_1.jpg
    - Onboard_2.jpg
    - Onboard_3.jpg
    - EmtyCard.svg
    - Logo.png
    - Icon_app.png
    - Hoa.svg
    - Kim.svg
    - Moc.svg
    - Thuy.svg
    - Tho.svg
    - NguHanh.svg
    - TuongSinh.svg
    - TuongKhac.svg
    - AmDuong.svg
    - AmDuong2.svg

  

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
